package placement;
import java.util.*;
public class numberseriesproject {
            public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        String[] questions = {
	            "2 4 6 8 ?",
	            "1 3 5 7 ?",
	            "5 10 15 20 ?",
	            "2 6 18 54 ?",
	            "1 4 9 16 ?"
	        };
	        int[] answers = {10, 9, 25, 162, 25};
	        int score = 0;
	        System.out.println("Number Series Aptitude Game");
	        for (int i = 0; i < questions.length; i++) {
	            System.out.println(questions[i]);
	            System.out.print("Enter your answer: ");
	            int userAnswer = sc.nextInt();
	            if (userAnswer == answers[i]) {
	                System.out.println("Correct answer");
	                score++;
	            } else {
	                System.out.println("Wrong,Correct answer is: " + answers[i]);
	            }
	        }
	        System.out.println("\nYour Final Score: " + score + "/" + questions.length);
	    }
	}

